<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="http://apps.bdimg.com/libs/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
 <!--link href="bootstrap2.min.css" rel="stylesheet"-->
 <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
 <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
 <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
 <script src="http://apps.bdimg.com/libs/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <title>Hello, World</title>
    <style type="text/css">
  html{height:100%}
  body{height:100%;margin:0px;padding:0px; color: #ffffff;}
 
  .bg {
   width:100%;
   height:100%;
   background:-moz-linear-gradient(top, #411428, #c45a70, #fcdebc);
   background:-webkit-gradient(linear, 0 0, 0 bottom, from(#411428), color-stop(0.5,#c45a70), to(#fcdebc));
   
   padding: 25px;
  }
 
  label {
   color:#ffffff;
  }
 
  .add_16 {
   background-image: url("images/add_16.png");
   height: 16px;
   width: 16px;
   display: inline-block;
  }
 
  input[type="text"] {
   width:100%;
  }
    </style>
</head>
   
<body>
 <div class="bg">
 
  <!--button type="button" class="btn btn-default btn-sm">默认按钮</button-->
 
  <div class="form-group ">
   <input type="text" id="start" placeholder="起始" ></input>
  </div>
  <div class="form-group ">
   <input type="text" id="end" placeholder="终点" ></input>
  </div>
 
  <div class="form-group ">
   <input type="checkbox" id="midStop" onchange="enableAddMidPoint(this)"> <span>中途停靠</span></input>
  </div>
  <div id="midPointContainer">
   
  </div>
  <div class="form-group ">
   <div id="addMidPointBtn" class="add_16"></div>
  </div>
  <button type="button" class="btn btn-success btn-sm" style="width:80px">查找</button>
 </div>
 
 <script>
  $("#addMidPointBtn").bind("click", addMidPoint);
 
  function enableAddMidPoint(element) {
   if(element.checked){
    $("#addMidPointBtn").show();
    $("#midPointContainer").show();
   }
   else {
    $("#addMidPointBtn").hide();
    $("#midPointContainer").hide();
   }
  }
 
 
  function addMidPoint(){
   $('<div class="form-group"><input type="text" placeholder="中途点" ></input></div>').appendTo("#midPointContainer")
  }
 </script>
</body>
</html>